server {
    listen 80;

    location / {
        proxy_pass http://superset_app:8088;  # Gửi yêu cầu đến container Superset
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header X-Frame-Options;  # Bỏ tiêu đề X-Frame-Options
    }
}
